<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Blake Point Group</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />

  <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">

  <link href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans&display=swap" rel="stylesheet">

</head>


<body>

  <!-- Hero Section -->
<!-- Hero Section -->
<section class="hero">
  <div class="hero-bg"></div>
  <div class="overlay"></div>
  
  <div class="hero-container">
    <!-- Left Content -->
    <div class="hero-content">
      <h1> Blake Point Group</h1>
      <!-- <a href="#contact" class="btn">Get a Free Audit</a> -->
    </div>

    
</section>
<!-- Message Section -->
<section class="bpg-message">
  <div class="bpg-container">
    <h2>Win on Amazon with BPG</h2>
    <p>Scale your brand's revenue while staying true to your identity.</p>
    <p>Our expert solutions deliver simple, strategic, and profitable growth.</p>
    <a href="#contact" class="btn">Get a Free Audit</a>
  </div>
</section>




  <!-- Services -->
  <section class="services" id="services">
    <h2 class="section-title">Our Amazon Growth Strategies</h2>
    <div class="services-container">
      
      <!-- Service 1 -->
      <div class="service-card" data-aos="fade-up" data-aos-delay="100">
        <div class="service-img">
          <img src="images/acc.jpg" alt="Service 1">
        </div>
        <div class="service-text">
          <h4>Account Setup & Management</h4>
          <p>Establish a professional Amazon presence with seamless integration.</p>
        </div>
      </div>
  
      <!-- Service 2 -->
      <div class="service-card" data-aos="fade-up" data-aos-delay="200">
        <div class="service-img">
          <img src="images/catalog.jpg" alt="Service 2">
        </div>
        <div class="service-text">
          <h4>Full Catalog Management</h4>
          <p>Optimize listings to maximize discoverability, conversions, and revenue.</p>
        </div>
      </div>
  
      <!-- Service 3 -->
      <div class="service-card" data-aos="fade-up" data-aos-delay="300">
        <div class="service-img">
          <img src="images/seo.jpg" alt="Service 3">
        </div>
        <div class="service-text">
          <h4>Amazon SEO</h4>
          <p>Boost visibility with advanced keyword strategies and ranking optimization.</p>
        </div>
      </div>
  
      <!-- Service 4 -->
      <div class="service-card" data-aos="fade-up" data-aos-delay="400">
        <div class="service-img">
          <img src="images/audit.jpg" alt="Service 4">
        </div>
        <div class="service-text">
          <h4>Amazon Account Audit</h4>
          <p>Unlock growth with a detailed analysis of advertising and SEO performance.</p>
        </div>
      </div>
  
      <!-- Service 5 -->
      <div class="service-card" data-aos="fade-up" data-aos-delay="500">
        <div class="service-img">
          <img src="images/tadver.jpg" alt="Service 5">
        </div>
        <div class="service-text">
          <h4>Amazon Advertising</h4>
          <p>Drive ROI with expertly managed ad campaigns or specialized partnerships.</p>
        </div>
      </div>
  
      <!-- Service 6 -->
      <div class="service-card" data-aos="fade-up" data-aos-delay="600">
        <div class="service-img">
          <img src="images/sol.jpg" alt="Service 6">
        </div>
        <div class="service-text">
          <h4>More Seamless Solutions</h4>
          <p>International selling, troubleshooting, revenue recovery, and more.</p>
        </div>
      </div>
  
    </div>
  </section>
  
  
  <section class="insight reveal">
    <img src="images/between-section.jpg" alt="Connecting Visual" class="animated-img" />
  
    <div class="container">
      <h2><span>Strategy</span>, Insight, and <span>All Passion</span></h2>
      <p>
        Data alone isn’t enough — you need a partner who transforms insights into Amazon success.
        We deliver sharp, creative strategies that convert browsers into loyal buyers —
        all while being a team you’ll love working with.
      </p>
    </div>
  </section>
  
  

<!-- Call to Action Section -->
<section class="cta">
  <h2>Ready to Scale Your Business?</h2>
  <p>Partner with Blake Point Group to unlock your brand's full potential on Amazon. Start with a free account audit today.</p>
  <button class="btn" onclick="openContactForm()">Contact Us</button>
</section>

<!-- Contact Modal -->
<div class="modal-overlay" id="contactModal">
  <div class="modal-content">
    <span class="close-btn" onclick="closeContactForm()">&times;</span>
    <h2>Contact Us</h2>
    <form action="mailto:kelly@blakepointgroup.com" method="POST" enctype="text/plain">
      <input type="text" name="user_name" placeholder="Name" required />
      <input type="email" name="user_email" placeholder="Email*" required />
      <textarea name="message" placeholder="Message" required></textarea>
      <p class="recaptcha-note">
        This site is protected by reCAPTCHA and the Google <a href="#">Privacy Policy</a> and <a href="#">Terms of Service</a> apply.
      </p>
      <div class="modal-buttons">
        <button type="submit" class="btn send">Send</button>
        <button type="button" class="btn cancel" onclick="closeContactForm()">Cancel</button>
      </div>
    </form>
  </div>
</div>






  </section>

 <!-- Footer -->
<footer class="footer-section">
  <div class="footer-content">
    <p class="footer-bottom">&copy; 2025 Blake Point Group. All Rights Reserved.</p>
    <div class="scrolling-text">
      <p>Blake Point Group | Blake Point Group | Blake Point Group Blake Point Group | Blake Point Group | Blake Point Group | Blake Point Group | Blake Point Group</p>
    </div>
  </div>
 
  </div>

 


</footer>

  
   

  <!-- Font Awesome CDN for icons -->
  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
<script>
  AOS.init({
    duration: 1000,
    once: true
  });
</script>
<script>
  function openContactForm() {
    document.getElementById("contactModal").style.display = "flex";
  }

  function closeContactForm() {
    document.getElementById("contactModal").style.display = "none";
  }

  // Close on outside click
  window.addEventListener("click", function (e) {
    const modal = document.getElementById("contactModal");
    if (e.target === modal) {
      closeContactForm();
    }
  });
</script>



<script>
  const reveals = document.querySelectorAll(".reveal");

  window.addEventListener("scroll", function () {
    reveals.forEach((el) => {
      const windowHeight = window.innerHeight;
      const elementTop = el.getBoundingClientRect().top;
      const revealPoint = 100;

      if (elementTop < windowHeight - revealPoint) {
        el.classList.add("active");
      }
    });
  });


</script>



</body>
</html>
