/* Global Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Work Sans', sans-serif;
  color: #333;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  background-color: #fff;
}


 

/* Force headings to uppercase and apply IBM Plex Sans */
h1, h2, h3, h4, h5, h6 {
  font-family: 'IBM Plex Sans', sans-serif;
  text-transform: uppercase;
  letter-spacing: 1px;
}

/* Hero section */
.hero {
  position: relative;
  width: 100%;
  height: 60vh;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: white;
  background-color: black;
}

.hero-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url('images/1.jpg'); /* ✅ Your correct image path */
  background-size: cover;
  background-position: center;
  z-index: 1;
  opacity: 1; /* ✅ Fully visible image */
}

.hero-content {
  position: relative;
  z-index: 2; /* ✅ Ensures text is above the image */
  max-width: 800px;
  padding: 20px;
}

.hero-content h1 {
  font-size: 4rem;
  font-weight: 700;
  text-transform: uppercase;
  font-family: 'IBM Plex Sans', sans-serif;
  color: #fff;
  text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.7);
}

.hero-content p {
  font-size: 1.5rem;
  color: #ffffff;
  text-shadow: 1px 1px 6px rgba(0, 0, 0, 0.7);
  margin-bottom: 20px;
}

.btn {
  display: inline-block;
  padding: 12px 30px;
  font-size: 1rem;
  background-color: #ffffff;
  color: #000;
  border-radius: 25px;
  text-decoration: none;
  transition: background 0.3s ease;
  box-shadow: 0 5px 15px rgba(0,0,0,0.3);
}

.btn:hover {
  background-color: #e6e6e6;
}


.bpg-message {
  padding: 80px 20px;
  background-color: #f7f7f7;
  text-align: center;
}

.bpg-container {
  max-width: 800px;
  margin: 0 auto;
}

.bpg-message h2,
.section-title,
.services h4,
.cta h2,
.modal-content h2 {
  text-transform: uppercase;
  font-family: 'IBM Plex Sans', sans-serif;
  font-weight: 700;
  letter-spacing: 1px;
}

.bpg-message p {
  font-size: 1.2rem;
  color: #333;
  line-height: 1.6;
  margin-bottom: 10px;
}

.bpg-message .btn {
  display: inline-block;
  margin-top: 25px;
  padding: 12px 30px;
  font-size: 1rem;
  background-color: green;
  color: #fff;
  border-radius: 25px;
  text-decoration: none;
  transition: background 0.3s ease;
}

.bpg-message .btn:hover {
  background-color: #444;
}



/* Services Section */
.services {
  padding: 60px 20px;
  background: #ffffff;
  text-align: center;
}

.section-title {
  font-size: 2.5rem;
  color: #0f5132;
  margin-bottom: 40px;
  font-weight: bold;
}

.services-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
  margin-bottom: 30px;
}

/* Common Service Card */
.service-card {
  background: #ffffff;
  border-radius: 15px;
  width: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-top: 4px solid #198754;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

/* Image Styling */
.service-img {
  width: 100%;
  height: 180px;
  overflow: hidden;
  border-radius: 10px;
  margin-bottom: 15px;
}

.service-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Content Box Styling */
.service-text {
  padding: 20px;
  width: 100%;
  text-align: left;
}

/* Text */
.service-text h4 {
  color: #198754;
  margin-bottom: 10px;
  font-size: 1.2rem;
}

.service-text p {
  font-size: 0.95rem;
  color: #3b3b3b;
}

/* Hover Effect */
.service-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 14px 30px rgba(0, 0, 0, 0.12);
}

/* Responsive */
@media (max-width: 992px) {
  .service-card {
    width: 45%;
  }
}

@media (max-width: 768px) {
  .service-card {
    width: 100%;
  }
}

/* Combined Insight Section with Animated Image */
.insight {
  background: #f7f7f7; /* Light grey background */
  padding: 80px 20px;
  text-align: center;
  position: relative;
  overflow: hidden;
}

.insight .animated-img {
  width: 90%;
  max-width: 1000px;
  border-radius: 20px;
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.18);
  transform: scale(0.9);
  transition: all 1.2s ease;
  opacity: 0;
  margin-bottom: 40px;
}

.reveal.active .animated-img {
  transform: scale(1);
  opacity: 1;
}

.insight h2 {
  font-size: 2.5rem;
  color: #2a6d58;
  margin-bottom: 20px;
  font-weight: 700;
}

.insight h2 span {
  color: #198754;
}

.insight p {
  font-size: 1.1rem;
  color: #555555;
  max-width: 850px;
  margin: 0 auto;
  line-height: 1.7;
  padding: 0 20px;
}





/* CTA Section */
.cta {
  background: #fff;
  padding: 80px 20px;
  text-align: center;
  border-top: 2px solid #cde9da;
  border-bottom: 2px solid #cde9da;
}

.cta h2 {
  font-size: 2.8rem;
  color: #2e7d32;
  margin-bottom: 20px;
  font-weight: 700;
}

.cta p {
  font-size: 1.2rem;
  color: #444;
  max-width: 700px;
  margin: 0 auto 30px;
  line-height: 1.6;
}

.cta .btn {
  background: linear-gradient(135deg, #388e3c, #2e7d32);
  color: white;
  padding: 14px 30px;
  font-size: 1.1rem;
  font-weight: 600;
  text-decoration: none;
  border-radius: 6px;
  transition: 0.3s ease;
  border: none;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  cursor: pointer;
}

.cta .btn:hover {
  background: linear-gradient(135deg, #2e7d32, #388e3c);
  transform: translateY(-2px);
}

/* Modal Overlay */
.modal-overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(2px);
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

/* Modal Content */
.modal-content {
  background: #fff;
  padding: 40px 30px;
  border-radius: 12px;
  max-width: 500px;
  width: 90%;
  position: relative;
  z-index: 10000;
  box-shadow: 0 10px 30px rgba(0, 128, 0, 0.2);
  animation: fadeInUp 0.3s ease;
}

.modal-content h2 {
  color: #2e7d32;
  margin-bottom: 20px;
  font-size: 2rem;
}

/* Form Inputs */
.modal-content input,
.modal-content textarea {
  width: 100%;
  padding: 12px;
  margin: 10px 0;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 1rem;
}

.modal-content textarea {
  resize: vertical;
  min-height: 100px;
}

/* Close Button */
.close-btn {
  position: absolute;
  top: 12px;
  right: 16px;
  font-size: 24px;
  color: #2e7d32;
  cursor: pointer;
}

/* Modal Buttons */
.modal-buttons {
  display: flex;
  gap: 10px;
  margin-top: 15px;
  justify-content: flex-start;
}

.modal-buttons .btn {
  flex: 1;
}

.modal-buttons .send {
  background: linear-gradient(135deg, #388e3c, #2e7d32);
  color: white;
  font-weight: 600;
  border: none;
  cursor: pointer;
  transition: 0.3s ease;
}

.modal-buttons .send:hover {
  background: linear-gradient(135deg, #2e7d32, #388e3c);
}


.modal-buttons .cancel {
  background: #f44336;
  color: #fff;
}

.modal-buttons .cancel:hover {
  background: #d32f2f;
}

.recaptcha-note {
  font-size: 0.9rem;
  color: #555;
  margin-top: 10px;
}

.recaptcha-note a {
  color: #2e7d32;
  text-decoration: underline;
}

/* Fade In Animation */
@keyframes fadeInUp {
  from {
    transform: translateY(40px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

   
/* Footer */
.footer-section {
  background: linear-gradient(135deg, #11998e, #38ef7d);
  padding: 30px 20px;
  text-align: center;
  font-family: 'IBM Plex Sans', sans-serif;
  color: white;
  position: relative;
}

.footer-content {
  max-width: 600px;
  margin: auto;
}

.footer-content p {
  margin: 8px 0;
  font-size: 1rem;
}

.footer-bottom {
  font-size: 0.9rem;
  opacity: 0.85;
  margin-bottom: 10px; /* Margin between copyright and scrolling text */
}

/* Scrolling Text */
.scrolling-text {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  white-space: nowrap;
  overflow: hidden;
  padding-bottom: 10px;
}

.scrolling-text p {
  font-size: 1.1rem;
  margin: 0;
  display: inline-block;
  animation: scrollLeft 30s linear infinite; /* Increased the time to 30s for slower scroll */
}

@keyframes scrollLeft {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(-100%);
  }
}